* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: tahoma;
}
body {
  background: #eee;
}
.container {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 100px 0;
}
.container h1 {
  margin: 20px auto;
}
ul#card {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  grid-gap: 20px;
  margin: 20px auto;
}
ul#card li {
  border-radius: 5px;
  box-shadow: 0 0 5px;
  /* padding: 0 0 20px 0; */
}
ul img {
  width: 100%;
  height: 200px;
}
ul#card li h5 {
  margin: 10px auto;
  font-weight: 600;
  font-size: 17px;
}
ul#card span {
  display: block;
  width: auto;
  background: rgb(255, 0, 0);
  width: 20%;
  border-radius: 0 5px 5px 0;
  color: white;
  padding: 5px 0;
  margin: auto;
}
button {
  background: rgb(255, 217, 0);
  display: inline-block;
  /* width: 70%; */
  border-radius: 5px;
  border: none;
  /* color: white; */
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0 0 5px;
  padding: 7px 30px;
  margin: 20px auto;
}
.menu {
  height: 70px;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  z-index: 1000;
  letter-spacing: 2px;
  position: fixed;
  top: 0;
  width: 100%;
}
.menu .logo {
  line-height: 70px;
  color: white;
}
.menu nav {
  width: 50%;
  z-index: 1000;
  transition: all 0.5s ease;
}
.menu nav > ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  z-index: 1000;
}
.menu nav > ul > li {
  line-height: 70px;
}
.menu a {
  text-decoration: none;
  color: white;
}
.menu .sign-up {
  z-index: 1000;
}
.menu .sign-up li {
  list-style: none;
  line-height: 70px;
  display: inline-block;
}
.menu .sign-up a {
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.menu .sign-up a:hover {
  background: white;
  color: black;
}
.menu .burger {
  display: none;
  transform: translateY(30%);
}
.menu .burger div {
  transition: transform 0.5s ease;
  height: 3px;
  width: 30px;
  background: rgb(215, 221, 223);
  margin: 5px;
}
.menu .burger .line2 {
  width: 25px;
}
.clicked .line1 {
  transform: rotate(45deg) translate(2px, 9px);
}

.clicked .line2 {
  opacity: 0;
}

.clicked .line3 {
  transform: rotate(-45deg) translate(2px, -10px);
}
@media screen and (max-width: 900px) {
  .menu .sign-up {
    display: none;
  }
  .menu nav {
    width: 70%;
  }
}
@media screen and (max-width: 650px) {
  .menu nav {
    position: absolute;
    top: 70px;
    height: calc(100vh - 70px);
    background: rgba(0, 0, 0, 0.87);
    width: 100%;
    right: -110%;
  }
  .menu nav ul {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .menu .burger {
    display: block;
  }
}
.menu nav.shown-nav {
  right: 0;
}
